[kconfig]
qconf\menu\showName=false
qconf\menu\showRange=false
qconf\menu\showData=false
qconf\menu\optionMode=2
qconf\config\showName=false
qconf\config\showRange=false
qconf\config\showData=false
qconf\config\optionMode=2
qconf\help\showDebug=false
qconf\window%20x=0
qconf\window%20y=0
qconf\window%20width=1366
qconf\window%20height=722
qconf\listMode=split
qconf\split1=467, 893
qconf\split2=379, 275
