archey
awesome-themes-git
batterymon-clone
calise-git
chromiumos-overlay
cpuid
ddccontrol
dolphin-emu-git
firefox-developer
google-chrome
grub2-editor
gtk-qt-engine
gtk-theme-iris-dark-git
gtk-theme-iris-light-git
lib32-libxkbfile
lib32-openssl098
libgcrypt15
lilo
linux-ck
linux-ck-headers
modprobed-db
nvidia-bl
pacaur
package-query-git
partitionmanager-git
pasystray-git
plymouth
plymouth-theme-arch-logo-new
pulseaudio-ctl
samsung-tools-git
sddm-archlinux-theme-git
system-config-lvm
systemd-numlockontty
texlive-localmanager-git
vivaldi
wicd-kde
x2godesktopsharing
