[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][14][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][14][Configuration][General]
applicationName=Vivaldi
genericName=Web Browser
iconName=vivaldi
url=file:///usr/share/applications/vivaldi.desktop

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][16][Configuration][General]
applicationName=Terminator
iconName=terminator
url=file:///usr/share/applications/terminator.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
dateFormat=longDate
showDate=true
showSeconds=true

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=85
DialogWidth=1366

[Containments][1][General]
AppletOrder=2;14;16;3;4;5;6

[Containments][17]
activityId=01287724-7418-4cb1-903a-e8c662c4962c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][17][Wallpaper][org.kde.image][General]
height=768
