[global_config]
  window_state = maximise
  focus = mouse
  title_transmit_bg_color = "#1793d1"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.71
    audible_bell = True
    use_system_font = False
    cursor_color = "#96a4a3"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    font = Droid Sans Mono 8
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
